<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.brokenq</groupId>
	<artifactId>elaine</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<org.aspect.version>1.6.10</org.aspect.version>
		<org.slf4j.version>1.6.6</org.slf4j.version>
		<java-version>1.7</java-version>
	</properties>

	<modules>
		<module>elaine-core</module>
		<module>elaine-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>2.17</version>
			</plugin>
		</plugins>
	</build>
</project>
